spring.application.name=consumer
server.port=8082

spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.consumer.group-id=cluster-group
spring.kafka.consumer.auto-offset-reset=earliest

# Deserialize: Bi?n JSON nh?n ???c thành Object Java
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# C?C K? QUAN TR?NG: Cho phép consumer tin t??ng object ??n t? package l?
spring.kafka.consumer.properties.spring.json.trusted.packages=*